# media-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/lette1394/: App.java
src/main/java/io/lette1394/mediaserver/: App.java
src/main/java/io/lette1394/mediaserver/common/: AbstractionBoundary.java  AggregateRoot.java  BiTestable.java  CompletableFutures.java  ContractViolationException.java  Contracts.java  Event.java  NonBlankString.java  Notifiable.java  PolicyViolationException.java  PositiveLong.java  PositiveOrZeroLongAdder.java  Result.java  Testable.java  TimeStamp.java  Tries.java  UnknownException.java  Violations.java
src/main/java/io/lette1394/mediaserver/domain/storage/: Attributes.java  Identifier.java  Object.java  Tag.java  Tags.java  Type.java
src/main/java/io/lette1394/mediaserver/processing/domain/: DecodedMetadata.java  Format.java  MediaAwareBinaryPublisher.java  MediaAwareBinarySupplier.java  MediaConverter.java  MediaDecoder.java  MediaObject.java  Metadata.java  PayloadParser.java  ThumbnailExtractor.java
src/main/java/io/lette1394/mediaserver/processing/instrastructure/: ApacheTikaMediaDecoder.java  AwsRekognitionMediaDecoder.java  CommandLineMediaDecoder.java  DataBufferMediaAwareBinaryPublisher.java  TikaMediaDecoder.java
src/main/java/io/lette1394/mediaserver/processing/usecase/: DownloadingMedia.java  MediaAwareUploading.java  ThumbnailDownloading.java  UploadingMedia.java
src/main/java/io/lette1394/mediaserver/storage/: StorageApplication.java
src/main/java/io/lette1394/mediaserver/storage/domain/: AccumulatingSizeBinarySupplier.java  Attributes.java  BaseBinarySupplier.java  BaseLengthAwareBinarySupplier.java  BaseSubscriber.java  BiTestable.java  Binary.java  BinaryFactory.java  BinaryLifecycle.java  BinaryPath.java  BinaryPolicy.java  BinaryPublisher.java  BinaryRepository.java  BinarySnapshot.java  BinarySupplier.java  BinarySupplierFactory.java  BinarySuppliers.java  BinaryType.java  Command.java  Context.java  ControllableBinarySupplier.java  ControllablePublisher.java  DelegatingBinaryPublisher.java  DelegatingBinarySupplier.java  DelegatingObjectRepository.java  DelegatingSubscriber.java  Events.java  FulfilledObject.java  Identifier.java  InitialBinary.java  InitialObject.java  LengthAwareBinarySupplier.java  LifeCycle.java  ListenableBinarySupplier.java  ListenablePublisher.java  MappingSubscriber.java  NoOperationSubscriber.java  Object.java  ObjectDownloadPolicy.java  ObjectEvents.java  (+30 more)
src/main/java/io/lette1394/mediaserver/storage/infrastructure/: AsyncAggregateReader.java  ByteBufferAware.java  ByteBufferPayload.java  ByteBufferToByteArrayAsyncAggregateReader.java  BytePayload.java  DataBufferPayload.java  ObjectPath.java  Publishers.java  SingleThreadInputStreamPublisher.java  StringAware.java  StringPayload.java
src/main/java/io/lette1394/mediaserver/storage/usecase/: Copying.java  (+16 more)
src/main/java/io/lette1394/mediaserver/user/: Config.java  ConfigRepository.java  ServiceCodeBasedCopying.java
src/main/resources/: springwebflux-application.properties  springwebmvc-application.properties
src/test/groovy/io/lette1394/mediaserver/common/: CompletableFutureExpectDsl.groovy  Expects.groovy
src/test/java/io/github/lette1394/: AppTest.java
src/test/java/io/lette1394/mediaserver/: AppTest.java  MemoryLeakDetectableByteBufAllocator.java  MemoryLeakTest.java  TestByteBufAllocator.java
src/test/java/io/lette1394/mediaserver/matchers/: Matchers.java  ObjectMatchers.java
src/test/java/io/lette1394/mediaserver/storage/: BrokenBinaryPublisher.java  BrokenBinarySupplier.java  BrokenIOException.java  ByteInMemoryRepository.java  InMemoryStorage.java  InMemoryStorageTest.java  StringInMemoryRepository.java  TestBinarySupplier.java  TestFileSystemObjectFactory.java
src/test/java/io/lette1394/mediaserver/suite/: ExcludeSlowTestSuite.java  TestSuiteTag.java
src/test/java/io/lette1394/mediaserver/utils/: TestObjectFactory.java  TestUtils.java
(+199 files in other folders)
