plugins {
    id 'io.freefair.lombok' version '5.2.1'
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'io.lette1394.mediaserver'
version = '1.0'
sourceCompatibility = 1.11
targetCompatibility = 1.11


dependencies {
    // common
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'io.vavr:vavr:0.10.3'




    // [storage][infra]
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    implementation 'software.amazon.awssdk:s3:2.15.11'
    implementation 'org.springframework:spring-webflux:5.2.9.RELEASE'
    implementation 'io.netty:netty-all:4.1.53.Final'


    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.projectreactor:reactor-test:3.3.10.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

}

application {
    mainClassName = 'io.github.lette1394.mediaserver.App'
}

test {
    useJUnitPlatform()
}
